{"autoClear":true,"clearColor":[0.0000,0.0000,0.0000],"ambientColor":[0.0000,0.0000,0.0000],"gravity":[0.0000,-9.8100,0.0000],"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0.0108],"fov":0.8576,"minZ":0.1000,"maxZ":100.0000,"speed":1.0000,"inertia":0.9000,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2000,0.9000,0.2000]}],"activeCamera":"Camera","lights":[{"name":"Lamp.004","id":"Lamp.004","type":0.0000,"position":[-4.2242,5.9039,-6.4649],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.003","id":"Lamp.003","type":0.0000,"position":[-4.9384,5.9039,7.8967],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.002","id":"Lamp.002","type":0.0000,"position":[6.8559,-2.8405,-5.3260],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp.001","id":"Lamp.001","type":0.0000,"position":[-8.6833,-2.8405,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]},{"name":"Lamp","id":"Lamp","type":0.0000,"position":[4.0762,5.9039,1.0055],"intensity":1.0000,"diffuse":[1.0000,1.0000,1.0000],"specular":[1.0000,1.0000,1.0000]}],"materials":[{"name":"Material","id":"Material","ambient":[0.8000,0.8000,0.8000],"diffuse":[0.6400,0.6400,0.6400],"specular":[0.5000,0.5000,0.5000],"specularPower":50.0000,"emissive":[0.0000,0.0000,0.0000],"alpha":1.0000,"backFaceCulling":true}],"meshes":[{"name":"EnemyLook","id":"EnemyLook","position":[-1.0038,0.1737,-1.2354],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1240,0.1240,0.1240,-0.1240,-0.1240,0.1240,-0.1240,-0.1240,-0.1240,0.1240,0.1240,0.1240,0.1240,-0.1240,0.1240,0.1240,0.1240,-0.1240,0.1240,-0.1240,-0.1240,-0.1240,0.1240,-0.1240]
,"normals":[-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,1,4,6,3,0,7,7,0,2,0,3,1,3,5,4,5,7,6,2,1,6,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.029","id":"Track.029","position":[-3.5739,0.9382,-4.5547],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.0920,-0.1488,0.1530,-0.1446,-0.1514,-0.1073,-0.1794,0.1118,-0.1030,0.1209,-0.1152,-0.1559,0.1000,0.1495,-0.1547,0.1713,-0.1125,0.1048,0.1503,0.1522,0.1060,-0.1266,0.1145,0.1572]
,"normals":[-0.3761,-0.6446,0.6656,-0.5954,-0.6532,-0.4677,-0.7473,0.4899,-0.4488,0.5165,-0.5180,-0.6818,0.3983,0.6312,-0.6655,0.7309,-0.5054,0.4587,0.6111,0.6413,0.4639,-0.5276,0.5024,0.6849]
,"indices":[0,1,2,1,3,4,5,6,4,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,3,5,4,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.028","id":"Track.028","position":[-5.1526,0.7640,-4.0897],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1485,-0.1566,-0.0785,-0.1902,0.1054,-0.0690,-0.0829,0.1143,0.1739,0.0803,-0.1149,-0.1723,0.0497,0.1489,-0.1685,0.1819,-0.1065,0.0730,0.1512,0.1572,0.0768,-0.0416,-0.1478,0.1646]
,"normals":[-0.6565,-0.6797,-0.3271,-0.8426,0.4566,-0.2855,-0.3896,0.4947,0.7768,0.3882,-0.5080,-0.7689,0.2301,0.6359,-0.7366,0.8278,-0.4711,0.3044,0.6664,0.6705,0.3261,-0.2055,-0.6474,0.7339]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,1,4,6,5,3,0,7,0,2,1,0,4,4,3,6,5,7,6,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.027","id":"Track.027","position":[-6.4124,0.5757,-3.3231],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.0169,-0.1423,0.1633,-0.1540,-0.1607,-0.0389,-0.1984,0.1008,-0.0259,0.0264,-0.1196,-0.1756,-0.0095,0.1434,-0.1695,0.1908,-0.1020,0.0322,0.1549,0.1610,0.0383,-0.0271,0.1193,0.1760]
,"normals":[0.0150,-0.6322,0.7746,-0.7024,-0.7009,-0.1237,-0.9011,0.4290,-0.0628,0.1876,-0.5210,-0.8327,0.0109,0.6220,-0.7829,0.8925,-0.4425,0.0872,0.7100,0.6926,0.1273,-0.1833,0.5113,0.8396]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.026","id":"Track.026","position":[-7.3131,0.4167,-2.3111],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1442,-0.1608,0.0144,-0.1856,0.1011,0.0290,0.0373,0.1286,0.1709,-0.0372,-0.1289,-0.1702,-0.0741,0.1340,-0.1639,0.1812,-0.1019,-0.0217,0.1442,0.1610,-0.0153,0.0784,-0.1332,0.1567]
,"normals":[-0.6864,-0.7111,0.1520,-0.8748,0.4292,0.2246,0.1044,0.5478,0.8301,-0.0968,-0.5554,-0.8259,-0.2667,0.5791,-0.7703,0.8754,-0.4386,-0.2033,0.6917,0.7060,-0.1519,0.2873,-0.5869,0.7569]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,3,5,4,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.025","id":"Track.025","position":[-7.8698,0.3097,-1.0918],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1051,-0.1282,0.1376,-0.1447,-0.1609,0.0543,-0.1837,0.1014,0.0667,-0.0670,-0.1344,-0.1480,-0.1028,0.1287,-0.1444,0.1813,-0.1018,-0.0597,0.1454,0.1613,-0.0560,0.0663,0.1341,0.1496]
,"normals":[0.4319,-0.5657,0.7024,-0.6430,-0.6991,0.3127,-0.8173,0.4350,0.3778,-0.2571,-0.5900,-0.7653,-0.4190,0.5561,-0.7177,0.8210,-0.4444,-0.3584,0.6493,0.6917,-0.3160,0.2611,0.5813,0.7706]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.024","id":"Track.024","position":[-8.1600,0.2577,0.2624],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1323,-0.1224,0.1248,-0.1285,-0.1570,0.0886,-0.1648,0.1058,0.0979,-0.0963,-0.1408,-0.1310,-0.1315,0.1224,-0.1312,0.1640,-0.1059,-0.0914,0.1287,0.1573,-0.0915,0.0960,0.1405,0.1338]
,"normals":[0.5656,-0.5343,0.6281,-0.5653,-0.6828,0.4628,-0.7259,0.4585,0.5126,-0.4053,-0.6201,-0.6717,-0.5573,0.5242,-0.6438,0.7315,-0.4671,-0.4965,0.5688,0.6747,-0.4702,0.4089,0.6108,0.6780]
,"indices":[0,1,2,1,3,4,5,6,4,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,3,5,4,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.023","id":"Track.023","position":[-8.2848,0.2446,1.6398],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1134,-0.1539,0.1122,-0.1464,0.1095,0.1168,0.1165,0.1442,0.0957,-0.1156,-0.1443,-0.0966,-0.1507,0.1189,-0.1002,0.1475,-0.1092,-0.1081,0.1125,0.1540,-0.1116,0.1496,-0.1192,0.0919]
,"normals":[-0.4719,-0.6595,0.5850,-0.6185,0.4792,0.6227,0.5274,0.6335,0.5661,-0.5132,-0.6411,-0.5705,-0.6607,0.5078,-0.5528,0.6369,-0.4838,-0.6001,0.4783,0.6548,-0.5851,0.6686,-0.5188,0.5327]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,1,4,6,5,3,0,7,0,2,1,0,4,4,3,6,5,7,6,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.022","id":"Track.022","position":[-7.9199,0.3117,2.8051],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1801,-0.1150,0.0352,-0.0536,-0.1443,0.1578,-0.0850,0.1193,0.1614,-0.1484,-0.1488,-0.0386,-0.1844,0.1143,-0.0438,0.0895,-0.1185,-0.1526,0.0535,0.1445,-0.1578,0.1484,0.1486,0.0384]
,"normals":[0.8343,-0.4940,0.2447,-0.1871,-0.6189,0.7628,-0.3202,0.5253,0.7884,-0.6954,-0.6651,-0.2721,-0.8342,0.4803,-0.2709,0.3432,-0.5327,-0.7735,0.1945,0.6122,-0.7664,0.7047,0.6571,0.2677]
,"indices":[0,1,2,1,3,4,5,6,4,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,3,5,4,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.021","id":"Track.021","position":[-7.1071,0.4389,4.0028],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.0059,-0.1383,0.1765,-0.0341,0.1257,0.1803,0.1698,0.1503,0.0117,-0.1663,-0.1500,-0.0082,-0.2023,0.1130,-0.0128,0.0383,-0.1250,-0.1755,0.0023,0.1380,-0.1801,0.1981,-0.1137,0.0081]
,"normals":[-0.0056,-0.5986,0.8010,-0.1259,0.5533,0.8234,0.7511,0.6556,0.0774,-0.7425,-0.6662,-0.0694,-0.8761,0.4768,-0.0715,0.1401,-0.5616,-0.8154,-0.0025,0.5875,-0.8092,0.8699,-0.4898,0.0576]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,3,5,4,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.020","id":"Track.020","position":[-6.0356,0.5907,5.1226],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1928,-0.1150,-0.0086,0.0121,-0.1363,0.1847,-0.0143,0.1279,0.1894,-0.1622,-0.1489,0.0079,-0.1971,0.1144,0.0046,0.0187,-0.1273,-0.1853,-0.0162,0.1360,-0.1886,0.1662,0.1492,-0.0040]
,"normals":[0.8671,-0.4976,-0.0215,0.0681,-0.5882,0.8058,-0.0441,0.5576,0.8289,-0.7454,-0.6665,0.0090,-0.8748,0.4843,0.0100,0.0583,-0.5668,-0.8218,-0.0783,0.5755,-0.8141,0.7550,0.6557,0.0002]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.019","id":"Track.019","position":[-4.8288,0.7483,6.1465],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.0361,-0.1348,0.1808,0.0126,0.1296,0.1860,0.1720,0.1482,-0.0256,-0.1669,-0.1478,0.0292,-0.2003,0.1157,0.0274,-0.0079,-0.1290,-0.1827,-0.0413,0.1344,-0.1844,0.1957,-0.1163,-0.0307]
,"normals":[0.1656,-0.5840,0.7947,0.0660,0.5676,0.8206,0.7559,0.6465,-0.1030,-0.7446,-0.6579,0.1127,-0.8640,0.4896,0.1176,-0.0525,-0.5767,-0.8152,-0.1787,0.5711,-0.8011,0.8549,-0.5029,-0.1271]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,3,5,4,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.018","id":"Track.018","position":[-3.5028,0.9040,7.0474],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.0503,-0.1339,0.1825,0.0299,0.1308,0.1884,0.1671,0.1467,-0.0385,-0.1617,-0.1463,0.0415,-0.1927,0.1174,0.0415,-0.0248,-0.1302,-0.1855,-0.0558,0.1335,-0.1855,0.1877,-0.1180,-0.0443]
,"normals":[0.2229,-0.5792,0.7841,0.1360,0.5686,0.8112,0.7486,0.6420,-0.1652,-0.7362,-0.6543,0.1726,-0.8470,0.4991,0.1827,-0.1203,-0.5778,-0.8072,-0.2372,0.5659,-0.7895,0.8369,-0.5129,-0.1910]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,1,4,6,5,3,0,7,0,2,1,0,4,4,3,6,5,7,6,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.017","id":"Track.017","position":[-2.0765,1.0502,7.8059],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1825,-0.1206,-0.0670,0.0712,-0.1339,0.1738,0.0548,0.1311,0.1808,-0.1603,-0.1440,0.0625,-0.1882,0.1201,0.0644,-0.0490,-0.1305,-0.1782,-0.0768,0.1336,-0.1762,0.1659,0.1443,-0.0600]
,"normals":[0.8007,-0.5236,-0.2911,0.3112,-0.5804,0.7525,0.2421,0.5711,0.7844,-0.7185,-0.6422,0.2671,-0.8128,0.5094,0.2825,-0.2260,-0.5812,-0.7817,-0.3251,0.5671,-0.7568,0.7313,0.6303,-0.2606]
,"indices":[0,1,2,1,3,4,5,6,4,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,3,5,4,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.016","id":"Track.016","position":[-0.5706,1.1821,8.4155],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.0932,-0.1347,0.1608,0.0823,0.1305,0.1680,0.1610,0.1409,-0.0855,-0.1556,-0.1407,0.0869,-0.1790,0.1237,0.0907,-0.0752,-0.1299,-0.1661,-0.0986,0.1346,-0.1622,0.1721,-0.1243,-0.0926]
,"normals":[0.4062,-0.5843,0.7025,0.3627,0.5711,0.7364,0.6978,0.6142,-0.3684,-0.6853,-0.6262,0.3718,-0.7567,0.5235,0.3915,-0.3443,-0.5815,-0.7370,-0.4189,0.5719,-0.7053,0.7418,-0.5380,-0.4004]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,4,3,6,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.015","id":"Track.015","position":[1.0290,1.2832,8.7660],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1498,-0.1277,-0.1118,0.1154,-0.1353,0.1513,0.1120,0.1302,0.1590,-0.1413,-0.1378,0.1049,-0.1577,0.1272,0.1107,-0.1040,-0.1297,-0.1579,-0.1204,0.1353,-0.1521,0.1462,0.1378,-0.1041]
,"normals":[0.6653,-0.5573,-0.4967,0.4906,-0.5870,0.6440,0.4754,0.5630,0.6760,-0.6373,-0.6148,0.4645,-0.6832,0.5422,0.4890,-0.4546,-0.5748,-0.6804,-0.5027,0.5739,-0.6465,0.6492,0.6024,-0.4644]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.014","id":"Track.014","position":[2.6723,1.3470,8.8463],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1425,-0.1397,0.1158,0.1494,0.1257,0.1206,0.1253,0.1313,-0.1438,-0.1215,-0.1315,0.1431,-0.1286,0.1339,0.1497,-0.1394,-0.1255,-0.1217,-0.1465,0.1399,-0.1151,0.1187,-0.1341,-0.1487]
,"normals":[0.6128,-0.6059,0.5073,0.6467,0.5499,0.5285,0.5347,0.5728,-0.6212,-0.5269,-0.5859,0.6156,-0.5274,0.5645,0.6350,-0.6248,-0.5628,-0.5411,-0.6226,0.5947,-0.5087,0.5023,-0.5800,-0.6413]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,3,5,4,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.013","id":"Track.013","position":[4.2813,1.3436,8.4873],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1654,-0.1432,0.0880,0.1830,0.1216,0.0869,0.0895,0.1274,-0.1618,-0.0866,-0.1278,0.1601,-0.0816,0.1377,0.1647,-0.1734,-0.1218,-0.0908,-0.1684,0.1436,-0.0863,0.0723,-0.1375,-0.1608]
,"normals":[0.6935,-0.6189,0.3686,0.7686,0.5260,0.3639,0.4000,0.5556,-0.7289,-0.3975,-0.5705,0.7187,-0.3525,0.5893,0.7270,-0.7481,-0.5394,-0.3864,-0.7034,0.6078,-0.3684,0.3274,-0.6047,-0.7261]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,1,4,6,5,3,0,7,0,2,1,0,4,4,3,6,5,7,6,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.012","id":"Track.012","position":[5.6738,1.2763,7.7146],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.0033,-0.1411,-0.1760,0.1695,-0.1511,0.0254,0.1968,0.1128,0.0153,-0.0236,-0.1231,0.1854,-0.0067,0.1419,0.1844,-0.1867,-0.1136,-0.0239,-0.1697,0.1514,-0.0250,0.0236,0.1229,-0.1857]
,"normals":[0.0056,-0.6152,-0.7883,0.7489,-0.6559,0.0938,0.8704,0.4900,0.0472,-0.1343,-0.5458,0.8271,-0.0411,0.6016,0.7978,-0.8595,-0.5050,-0.0794,-0.7559,0.6470,-0.0996,0.1258,0.5352,-0.8353]
,"indices":[0,1,2,1,3,4,5,6,4,0,7,6,7,2,4,3,1,0,7,0,2,2,1,4,3,5,4,5,0,6,6,7,4,5,3,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.011","id":"Track.011","position":[6.6591,1.1567,6.5218],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1604,-0.1577,-0.0364,0.1916,0.1050,-0.0585,-0.0409,0.1225,-0.1861,0.0415,-0.1229,0.1840,0.0670,0.1412,0.1739,-0.1866,-0.1060,0.0488,-0.1611,0.1581,0.0386,-0.0719,-0.1403,-0.1644]
,"normals":[0.7062,-0.6855,-0.1767,0.8454,0.4570,-0.2765,-0.1658,0.5316,-0.8306,0.1596,-0.5436,0.8240,0.2795,0.5987,0.7506,-0.8463,-0.4709,0.2488,-0.7137,0.6768,0.1802,-0.3026,-0.6106,-0.7318]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,4,3,6,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.010","id":"Track.010","position":[7.2141,1.0007,5.0347],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1107,-0.1381,-0.1383,0.1468,-0.1627,-0.0790,0.1798,0.0989,-0.1113,0.0787,-0.1242,0.1669,0.1085,0.1390,0.1476,-0.1776,-0.0999,0.1018,-0.1478,0.1632,0.0824,-0.0778,0.1236,-0.1702]
,"normals":[-0.4902,-0.6054,-0.6270,0.6236,-0.7033,-0.3412,0.7647,0.4291,-0.4808,0.3441,-0.5516,0.7598,0.4758,0.5935,0.6492,-0.7708,-0.4441,0.4567,-0.6306,0.6926,0.3501,-0.3480,0.5387,-0.7672]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.009","id":"Track.009","position":[7.3726,0.8191,3.4223],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.1099,-0.1681,-0.1127,0.1404,0.0922,-0.1556,-0.1233,0.1240,-0.1514,0.1228,-0.1247,0.1474,0.1542,0.1374,0.1182,-0.1408,-0.0933,0.1462,-0.1094,0.1688,0.1169,-0.1538,-0.1363,-0.1088]
,"normals":[0.4817,-0.7290,-0.4863,0.6149,0.4040,-0.6773,-0.5321,0.5414,-0.6509,0.5265,-0.5551,0.6439,0.6552,0.5776,0.4869,-0.6264,-0.4183,0.6577,-0.4839,0.7195,0.4981,-0.6636,-0.5886,-0.4617]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,3,5,4,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.008","id":"Track.008","position":[7.1264,0.6143,1.7869],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1678,-0.1326,-0.0690,0.0851,-0.1726,-0.1386,0.1117,0.0860,-0.1935,0.1404,-0.1268,0.1197,0.1704,0.1339,0.0787,-0.1144,-0.0873,0.1837,-0.0843,0.1733,0.1426,-0.1411,0.1261,-0.1235]
,"normals":[-0.7546,-0.5817,-0.3036,0.3583,-0.7418,-0.5668,0.4716,0.3761,-0.7975,0.6297,-0.5664,0.5315,0.7518,0.5702,0.3310,-0.4902,-0.3922,0.7784,-0.3609,0.7306,0.5795,-0.6372,0.5529,-0.5369]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.007","id":"Track.007","position":[6.4033,0.3855,0.2551],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1932,-0.1277,-0.0061,0.0208,-0.1796,-0.1543,0.0349,0.0763,-0.2240,0.1774,-0.1288,0.0736,0.2010,0.1296,0.0170,-0.0429,-0.0782,0.2129,-0.0192,0.1802,0.1563,-0.1788,0.1283,-0.0754]
,"normals":[-0.8337,-0.5522,0.0029,0.1094,-0.7714,-0.6269,0.1717,0.3392,-0.9249,0.7574,-0.5794,0.3010,0.8406,0.5405,0.0355,-0.2046,-0.3576,0.9112,-0.1128,0.7604,0.6395,-0.7691,0.5661,-0.2966]
,"indices":[0,1,2,1,3,4,5,6,4,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,3,5,4,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.006","id":"Track.006","position":[5.2780,0.1679,-0.8732],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.0118,-0.1788,-0.1328,-0.0041,0.0765,-0.2050,-0.1686,0.1382,-0.0057,0.1649,-0.1389,0.0033,0.1799,0.1176,-0.0640,0.0005,-0.0770,0.2025,0.0154,0.1795,0.1352,-0.1763,-0.1171,0.0665]
,"normals":[-0.1047,-0.7810,-0.6157,-0.0813,0.3263,-0.9417,-0.8007,0.5943,-0.0750,0.7928,-0.6052,0.0719,0.8285,0.5076,-0.2363,0.0707,-0.3342,0.9398,0.1147,0.7738,0.6229,-0.8208,-0.5154,0.2463]
,"indices":[0,1,2,0,3,4,3,5,6,7,2,6,1,4,6,5,3,0,7,0,2,1,0,4,4,3,6,5,7,6,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.005","id":"Track.005","position":[4.3053,0.0505,-1.6058],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.0136,-0.1709,-0.1200,0.0418,0.0867,-0.1763,-0.1383,0.1471,0.0094,0.1339,-0.1477,-0.0131,0.1637,0.1103,-0.0684,-0.0390,-0.0865,0.1790,-0.0092,0.1715,0.1236,-0.1664,-0.1105,0.0658]
,"normals":[-0.0840,-0.7529,-0.6528,0.0136,0.3643,-0.9312,-0.7697,0.6283,-0.1129,0.7664,-0.6345,0.0994,0.8563,0.4888,-0.1662,-0.0022,-0.3659,0.9307,0.1017,0.7482,0.6556,-0.8582,-0.4901,0.1525]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,1,4,6,5,3,0,7,0,2,1,0,4,3,5,4,5,7,6,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.004","id":"Track.004","position":[3.7478,0.0442,-2.2015],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1536,-0.0963,0.0429,0.0586,-0.1579,-0.1041,0.1214,0.0996,-0.1221,0.0899,-0.1611,-0.0268,0.1488,0.0967,-0.0497,-0.1164,-0.1001,0.1290,-0.0576,0.1577,0.1061,-0.0910,0.1613,0.0247]
,"normals":[-0.8967,-0.3987,-0.1921,0.0900,-0.6561,-0.7493,0.3670,0.4440,-0.8174,0.6181,-0.7395,0.2665,0.8928,0.4090,0.1888,-0.3281,-0.4424,0.8346,-0.0787,0.6563,0.7504,-0.6143,0.7405,-0.2726]
,"indices":[0,1,2,3,4,2,5,6,4,5,0,7,2,4,6,5,3,1,7,0,2,1,3,2,3,5,4,6,5,7,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.003","id":"Track.003","position":[3.5275,0.1267,-2.6407],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1778,-0.0905,0.0010,0.0544,-0.1588,-0.1085,0.1436,0.0880,-0.0735,0.0880,-0.1569,-0.0362,0.1756,0.0921,-0.0068,-0.1415,-0.0897,0.0794,-0.0539,0.1593,0.1087,-0.0885,0.1564,0.0359]
,"normals":[-0.8883,-0.3416,-0.3070,0.1018,-0.6358,-0.7651,0.4546,0.4499,-0.7686,0.5864,-0.7616,0.2757,0.8877,0.3670,0.2778,-0.4470,-0.4588,0.7679,-0.0909,0.6445,0.7591,-0.5850,0.7618,-0.2782]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.002","id":"Track.002","position":[2.8314,0.5587,-3.7037],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.0973,-0.0824,-0.2505,-0.0323,0.1750,-0.2320,-0.2038,0.2042,-0.0312,0.2022,-0.2044,0.0315,0.2912,0.0426,0.0718,0.0104,-0.1647,0.2104,0.0993,0.0824,0.2506,-0.2697,-0.0527,-0.0506]
,"normals":[-0.1834,-0.4688,-0.8640,0.1156,0.6404,-0.7593,-0.6300,0.7693,0.1058,0.6021,-0.7934,-0.0891,0.9569,0.2826,0.0662,-0.2035,-0.6474,0.7345,0.1658,0.4492,0.8779,-0.9407,-0.3390,0.0075]
,"indices":[0,1,2,0,3,4,5,6,4,7,2,6,2,1,4,3,0,7,7,0,2,1,0,4,3,5,4,5,7,6,6,2,4,5,3,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track.001","id":"Track.001","position":[0.4669,1.0675,-4.7405],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1816,-0.1251,-0.1646,-0.1853,0.1402,-0.1643,-0.2074,0.1399,0.1005,0.2004,-0.1397,-0.1012,0.2203,0.1250,-0.0986,0.1689,-0.1398,0.1627,0.1887,0.1249,0.1653,-0.2038,-0.1254,0.1001]
,"normals":[-0.5076,-0.5639,-0.6514,-0.4996,0.5819,-0.6417,-0.6352,0.5894,0.4990,0.6173,-0.6104,-0.4962,0.6830,0.5467,-0.4843,0.4565,-0.6056,0.6518,0.5244,0.5429,0.6558,-0.6489,-0.5740,0.4994]
,"indices":[0,1,2,3,4,1,3,5,6,5,7,2,1,4,6,5,3,0,7,0,2,0,3,1,4,3,6,6,5,2,2,1,6,7,5,0]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Track","id":"Track","position":[-1.8109,1.0571,-4.7710],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[-0.1319,-0.1431,0.1346,-0.1451,-0.1431,-0.1306,-0.1688,0.1216,-0.1297,0.1471,-0.1221,-0.1351,0.1392,0.1434,-0.1350,0.1614,-0.1218,0.1301,0.1535,0.1436,0.1302,-0.1554,0.1216,0.1354]
,"normals":[-0.5081,-0.6236,0.5940,-0.5483,-0.6196,-0.5616,-0.6420,0.5284,-0.5555,0.5835,-0.5483,-0.5990,0.5267,0.6087,-0.5933,0.6253,-0.5440,0.5595,0.5698,0.6048,0.5564,-0.6016,0.5312,0.5965]
,"indices":[0,1,2,1,3,4,3,5,6,0,7,6,2,4,6,5,3,1,7,0,2,2,1,4,4,3,6,5,0,6,7,2,6,0,5,1]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]},{"name":"Enemy","id":"Enemy","materialId":"Material","position":[-1.1230,0.1968,2.1344],"rotation":[-0.0000,-0.0000,0.0000],"scaling":[1.0000,1.0000,1.0000],"isVisible":true,"isEnabled":true,"useFlatShading":false,"checkCollisions":false,"billboardMode":0,"receiveShadows":false,"positions":[0.6250,-0.6250,-0.6250,-0.6250,-0.6250,-0.6250,-0.6250,-0.6250,0.6250,-0.6250,0.6250,0.6250,-0.6250,0.6250,-0.6250,0.6250,0.6250,-0.6250,0.6250,0.6250,0.6250,0.6250,-0.6250,0.6250]
,"normals":[0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"indices":[0,1,2,3,4,5,6,5,0,0,5,4,4,3,2,6,7,2,7,0,2,6,3,5,7,6,0,1,0,4,1,4,2,3,6,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]}],"multiMaterials":[],"shadowGenerators":[],"skeletons":[]}